<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vicu pagina web</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <nav>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjoSGrAwdM9EB4H3Y2XOiF5-nSVN2dtF4QJ2p7Jhszl_PTEP3s&usqp=CAU"
          alt="Logo"
          width="150"
        />
        <ul>
          <a href="respuesta.html"
            ><li>la respuesta a todos tus problemas</li></a
          >
          <li>dios existe</li>
          <li>reseta d chipas</li>
        </ul>
      </nav>
      <h1>la respuesta</h1>
      <p>
        la respuesta es que biku me va amandar nuds
      </p>
    </div>
  </body>
</html>
